# larger lines and fonts for presentations
font.family: sans-serif
lines.color: 1E1E1E
lines.linewidth: 4
lines.markersize: 10
lines.solid_capstyle: butt

legend.fancybox: true
axes.labelsize: 28
axes.axisbelow: true
axes.grid: false
axes.linewidth: 3.0
axes.titlesize: 32

patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0

xtick.major.size: 0
xtick.minor.size: 0
xtick.labelsize: 16
ytick.major.size: 0
ytick.minor.size: 0
ytick.labelsize: 16

font.size:18.0

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.subplot.wspace: 0.25
figure.subplot.hspace: 0.25
figure.figsize: 12.0, 8.0

# boxplot params
boxplot.flierprops.linewidth: 2.0
boxplot.boxprops.linewidth: 2.0
boxplot.capprops.linewidth: 2.0
boxplot.medianprops.linewidth: 2.0
boxplot.meanprops.linewidth: 2.0
